Source: advancecomp
Section: utils
Priority: optional
Maintainer: Piotr Ożarowski <piotr@debian.org>
Build-Depends: debhelper (>= 10), autotools-dev, zlib1g-dev, tofrodos
Standards-Version: 4.1.3
Homepage: http://www.advancemame.it/

Package: advancecomp
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: collection of recompression utilities
 AdvanceCOMP contains recompression utilities for your .zip archives, .png
 images, .mng video clips and .gz files.
 .
 For recompression, 7-Zip (http://www.7-zip.com) is used, which generally gives
 5-10% more compression than zLib.
